<CommandCenter>
    <add>
        <menuBean>
            <menuItems>
                <MenuItem>
                    <menuItemIconName>search</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>my</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>dingding</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>sc</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>key</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>fl</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>hxz</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>message</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
            </menuItems>
            <menuTitle>zhihuizhongxin</menuTitle>
            <menuUrl>http://zhihuizhongxin</menuUrl>
        </menuBean>
    </add>
    <home>
        <menuBean>
            <menuItems>
                <MenuItem>
                    <menuItemIconName>search</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>my</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>dingding</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>sc</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>key</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>fl</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>hxz</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
                <MenuItem>
                    <menuItemIconName>message</menuItemIconName>
                    <menuItemName>name1</menuItemName>
                    <menuItemUrl>http1</menuItemUrl>
                </MenuItem>
            </menuItems>
            <menuTitle>zhihuizhongxin</menuTitle>
            <menuUrl>http://zhihuizhongxin</menuUrl>
        </menuBean>
    </home>

</CommandCenter>