apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	
	android {
		lintOptions {
			abortOnError false
		}
	}
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided 'com.android.support:support-v4:26.1.0'
    provided files('libs/universal-image-loader-1.9.4.jar')
    provided files('libs/greendao-1.3.0-beta-1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
