<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scan_theme_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/scan_title_headerbar" />

    <EditText
        android:id="@+id/hand_input_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="left|center"
        android:hint="请输入"
        android:paddingLeft="10dp" />

</LinearLayout>