<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
     >

    <SurfaceView
        android:id="@+id/Sur_Player"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="#0000ff00" />


    <Button
        android:layout_below="@+id/Sur_Player"
        android:id="@+id/bt_preview"
        android:text="预览"
        android:layout_width="100dp"
        android:layout_height="40dp" />
</RelativeLayout>