<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:text="集团"
        android:textColor="#858585"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="17dp"
        android:background="#E9E9E9" />

    <com.xiangpu.views.FullGridView
        android:id="@+id/company_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2" />

</LinearLayout>