<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_bg"
    android:divider="@drawable/shape_diver_vertical"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，没有认出你来"
            android:textColor="@color/txt_color"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="请确保是账号本人操作"
            android:textColor="@color/text_press"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="再试一次"
        android:textColor="@color/color_348fff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_other_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="其他登录方式"
        android:textColor="@color/color_348fff"
        android:textSize="17sp" />
</LinearLayout>