<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwindow_menu_subcompany_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_industry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="  "
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/act_background"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@color/scan_transparent"
        android:scrollbars="none"></ListView>

</LinearLayout>