<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/color_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/img_university_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_scan"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/lssl_school_search" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_input_idea_id"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/color_white"
                    android:gravity="center|left"
                    android:hint="请输入你要搜索的内容"
                    android:inputType="textMultiLine"
                    android:maxLength="140"
                    android:textColor="@color/color_black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/img_university_speech_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/university_speech" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="你可能感兴趣"
            android:textColor="@color/color_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_audio_1_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/color_gray"
                android:text="职业化精神"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="职场六脉神剑"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_3_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="淘宝小二速成"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_audio_4_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@color/color_gray"
                android:text="企业文化管理"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_5_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="职场术语"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_6_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="企业文化"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_audio_7_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="@color/color_gray"
                android:text="企业重大新闻"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_8_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="项目进展"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/text_audio_9_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray"
                android:text="在线教育"
                android:textColor="@color/color_white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/book" />
    </LinearLayout>
</LinearLayout>