apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    compile ('com.android.support:support-v13:23+'){
    //        force = true
    //    }
    //    compile ('com.android.support:support-v4:20.0.0'){
    //        force = true
    //    }
    //    compile ('com.android.support:appcompat-v7:20.0.0'){
    //        force = true
    //    }
    //    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    provided files('libs/alipaySdk-20160516.jar')
    provided files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    provided files('libs/okio-1.8.0.jar')
    provided files('libs/okhttp-3.2.0.jar')
    compile files('libs/gson-2.4.jar')
}
